# Project: BesLanguage
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = BesLanguage_private.res
OBJ      = src/source/BES.o src/source/LEXER.o src/source/LINKEDLIST.o src/source/PARSER.o src/source/SYMBOLTABLE.o src/source/PL_ENVIRONMENT.o src/source/CODE_GENERATION.o $(RES)
LINKOBJ  = src/source/BES.o src/source/LEXER.o src/source/LINKEDLIST.o src/source/PARSER.o src/source/SYMBOLTABLE.o src/source/PL_ENVIRONMENT.o src/source/CODE_GENERATION.o $(RES)
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows -m32
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = BesLanguage.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

src/source/BES.o: src/source/BES.c
	$(CC) -c src/source/BES.c -o src/source/BES.o $(CFLAGS)

src/source/LEXER.o: src/source/LEXER.c
	$(CC) -c src/source/LEXER.c -o src/source/LEXER.o $(CFLAGS)

src/source/LINKEDLIST.o: src/source/LINKEDLIST.c
	$(CC) -c src/source/LINKEDLIST.c -o src/source/LINKEDLIST.o $(CFLAGS)

src/source/PARSER.o: src/source/PARSER.c
	$(CC) -c src/source/PARSER.c -o src/source/PARSER.o $(CFLAGS)

src/source/SYMBOLTABLE.o: src/source/SYMBOLTABLE.c
	$(CC) -c src/source/SYMBOLTABLE.c -o src/source/SYMBOLTABLE.o $(CFLAGS)

src/source/PL_ENVIRONMENT.o: src/source/PL_ENVIRONMENT.c
	$(CC) -c src/source/PL_ENVIRONMENT.c -o src/source/PL_ENVIRONMENT.o $(CFLAGS)

src/source/CODE_GENERATION.o: src/source/CODE_GENERATION.c
	$(CC) -c src/source/CODE_GENERATION.c -o src/source/CODE_GENERATION.o $(CFLAGS)

BesLanguage_private.res: BesLanguage_private.rc 
	$(WINDRES) -i BesLanguage_private.rc -F pe-i386 --input-format=rc -o BesLanguage_private.res -O coff 

